<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<!--
		
		2017-05-30
			RENOMEADO DE dataSource.xml PARA dataSource.xml_old para teste
		
	 -->

    <bean id="db4oServer" class="org.springmodules.db4o.ObjectServerFactoryBean">
    	<!-- <property name="userAccessLocation" value="WEB-INF/db/db.properties" /> -->
        <property name="databaseFile" value="/db/dbAgenda.db4o" />
        <property name="port" value="0" />
    </bean>

    <bean id="objectContainer" class="org.springmodules.db4o.ObjectContainerFactoryBean">
        <property name="server" ref="db4oServer" />
        <property name="user" value="" />
        <property name="password" value="" />
    </bean>
</beans>